DATABASE_URL=postgresql://postgres:alee123@localhost:5432/echooo_bot
INSTAGRAM_USERNAME="facttv162@gmail.com"
INSTAGRAM_PASSWORD="*@#$FactTv@00261@#$*"
SECRET_KEY="your_secret_key"
HEADLESS_MODE = False

PREDEFINED_MESSAGE="Hello,

I’m Sarah from Echooo.AI, an Influencer Management Platform working with brands like Nestlé, Packages Group, Sutas Dairy, HerBeauty, Moyuum, and Fasset across Pakistan and the MENA region.  

Nestlé is looking for influencers to help create awareness about child malnutrition in Pakistan through a paid collaboration. The scope includes:  

•  1 Instagram Reel or YouTube Video (platform based on preference)  
•  3–4 Instagram Stories or 1–2 YouTube Shorts 
•  Cross-posting on all your social media handles 

Payment: Processed within 30–45 days after content goes live (15% platform fee applies).  

If interested, please share your charges, availability, and social media URLs.

Looking forward to your response!  

Best,
Sarah  
Echooo.AI"

#Command
# source venv/bin/activate
# uvicorn main:app --reload